* {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.section1 {
    width: 100%;
    height: 750px;
    background-image: url("IMG/home.jpg");
    background-size: cover;
}

.section1::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 750px;
    background-color: rgba(0, 0, 0, 0.5);
}

.header {
    height: 100px;
    transition: 0.4s;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
}

.header img {
    height: 50px;
    position: relative;
    left: 40px;
    top: 30px;
    transition: 0.4s;
}

.header ul {
    list-style-type: none;
    width: 85%;
    float: right;
    position: relative;
    top: 30px;
    transition: 0.4s;
}

.header li {
    display: inline-block;
    color: #fff;
    position: relative;
    left: 49%;
    margin-left: 6%;
}

.header li a {
    text-decoration: none;
    color: #c8c9c9;
    font-size: 0.9em;
}

.header li a:hover {
    color: white;
}

#dt {
    padding-bottom: 32px;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 50px;
    transition: 0.4s;
}

.drop {
    display: block;
    width: 100%;
    color: black;
    text-decoration: none;
    padding: 8px;
}

#dw {
    color: #949090;
}

#go {
    color: #949090;
    border-top: 4px solid rgb(0, 1, 20);
    padding-top: 25px;
}

#d2 {
    color: #949090;
    padding-bottom: 25px;
}

#go:hover {color: rgb(9, 0, 94);}
#dw:hover {color: rgb(9, 0, 94);}
#d2:hover {color: rgb(9, 0, 94);}

.dropdown:hover .dropdown-content {display: block;}

.main {
    padding-top: 0.1px;
}

.section1 h1 {
    text-align: center;
    font-size: 4em;
    font-weight: 100;
    position: relative;
    top: 170px;
    color: white;
}

.section1 h2 {
    text-align: center;
    font-weight: 500;
    position: relative;
    top: 140px;
    font-size: 1.5em;
    color: white;
}

.learn {
    text-align: center;
    position: relative;
    top: 150px;
}

.learn a {
    color: #fff;
    border-radius: 25px;
    border: 2px solid #fff;
    padding: 10px;
    font-weight: 400;
}

.learn a:link { 
    color: #fff;
    text-decoration: none;
}

.learn a:visited {
    color: #fff;
    text-decoration: none;
}

.learn a:hover {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}

.section2 {
    display: grid;
    width: 100%;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 913px;
    grid-gap: 5%;
    padding: 20px 10px;
}

.section2 img {
    position: relative;
    top: 95px;
    height: 650px;
    width: 88%;
    float: right;
}

.grid-item h1 {
    position: relative;
    top: 210px;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.2;
}

.grid-item h2 {
    font-weight: 500;
    position: relative;
    top: 205px;
    font-size: 1em;
    color: #999999;
    line-height: 2;
}

.more {
    position: relative;
    top: 220px;
}

.more a {
    color: #000;
    border-radius: 25px;
    border: 2px solid rgb(0, 1, 29);
    padding: 10px;
}

.more a:link { 
    color: #000;
    text-decoration: none;
}

.more a:visited {
    color: #000;
    text-decoration: none;
}

.more a:hover {
    background-color: rgb(0, 1, 29);
    color: #fff;
    text-decoration: none;
}

footer {
    width: 100%;
    height: 400px;
    background-color: rgb(0, 1, 29);
}

.foot {
    position: relative;
    top: 60px;
    display: grid;
    width: 85%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 200px;
    grid-gap: 5%;
    padding: 20px 10px;
    margin: 0 auto;
}

.f-item h1 {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    width: 85%;
    position: relative;
    left: 40px;
}

.f-item ul {
    position: relative;
    top: 10px;
    list-style-type: none;
}

.f-item li {
    position: relative;
    color: #999999;
    margin-bottom: 15px;

}

.f-item li a {
    text-decoration: none;
    color: #999999;
}

.f-item li a:hover {
    color: #fff;
}

#line {
    position: relative;
    top: 100px;
    width: 90%;
    margin: 0 auto;
    border-top: 0.1px solid #999999;
}

#copy {
    position: relative;
    top: 100px;
    color: #999;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}

@media (max-width:990px) and (min-width:630px) {
    
    .header ul {
        width: 70%;
    }
    
    .header li {
        left: 30%;
    }

    .grid-item h1 {
        top: 130px;
    }
    
    .grid-item h2 {
        top: 130px;
    }

    .more {
        top: 140px;
    }
}

@media only screen and (max-width:620px) {
    /* For mobile phones: */

    .header ul {
        width: 98%;
        right: 30px;
    }

    .header li {
        top: 0px;
        margin-left: 9%;
        left: 0%;
    }

    .header img {
        display: none;
    }

    .section1 h1 {
        top: 140px;
        font-size: 2.8em;
    }

    .section1 h2 {
        font-weight: 300;
        top: 130px;
        font-size: 1.5em;
    
    }

    .learn {
        top: 150px;
    }

    .section2 {
        grid-template-columns: 100%;
        grid-template-rows: 470px 700px;
        grid-gap: 10px;
    }

    .section2 img {
        top: 30px;
        right: 10px;
        height: 450px;
        width: 95%;
    }

    .grid-item h1 {
        text-align: center;
        top: 20px;
    }
    
    .grid-item h2 {
        text-align: center;
        top: 20px;
    }

    .more {
        text-align: center;
        top: 50px;
    }

    footer {
        height: 800px;
    }

    .foot {
        top: 60px;
        grid-template-columns: 100%;
        grid-template-rows: 150px;
        grid-gap: 50px;
        padding: 20px 10px;
        margin: 0 auto;
    }

    #line {
        top: 80px;
    }
    

    #copy {
        margin: auto;
        width: 90%;
        top: 90px;
    }
}